# AIS

./: pom.xml
client/: pom.xml
client/src/main/java/org/tencent/ais/execute/: TaskRunner.java
client/src/main/java/org/tencent/ais/executor/: Executor.java  MPIExecutor.java  SparkExecutor.java  TFExecutor.java  XgboostExecutor.java
client/src/main/java/org/tencent/ais/monitor/: MonitorUtils.java  TaskMonitorManager.java
master/: pom.xml
master/src/main/java/org/tencent/ais/communication/client/: MasterExecutorServiceProtocolClient.java  TestClient.java
master/src/main/java/org/tencent/ais/communication/protocol/: ExecutorMessage.java  MasterExecutorRpcProtocol.java  MasterExecutorServiceProtocol.java  ResourceMessage.java  TaskEvent.java  TaskMessage.java
master/src/main/java/org/tencent/ais/communication/service/: MasterExecutorServiceProtocolImpl.java
master/src/main/java/org/tencent/ais/communication/util/: ConvertUtil.java
master/src/main/java/org/tencent/ais/data/manager/: TaskData.java  TaskDataManager.java  TestUtils.java
master/src/main/java/org/tencent/ais/data/util/: CommonConf.java  ConfUtils.java  DBUtils.java  Test2.java  TestConfUtils.java  ais-conf
master/src/main/java/org/tencent/ais/executor/: ExecutorInfo.java  ExecutorRunner.java
master/src/main/java/org/tencent/ais/executor/manager/: ExecutorManager.java
master/src/main/java/org/tencent/ais/resource/: ResourceInfo.java
master/src/main/java/org/tencent/ais/resource/manager/: ClientMachineManager.java
master/src/main/java/org/tencent/ais/server/: AISServer.java  AISThriftServer.java  Master.java
master/src/main/java/org/tencent/ais/task/: TaskInfo.java
master/src/main/java/org/tencent/ais/task/event/: CompleteTaskEvent.java  Event.java  FailedTaskEvent.java  RunTaskEvent.java  UpdateTaskEvent.java
master/src/main/java/org/tencent/ais/task/manager/: TaskManager.java  TaskSetManager.java
master/src/main/java/org/tencent/ais/task/scheduler/: EventLoop.java  TaskScheduler.java  TaskSchedulerEventProcessLoop.java
master/src/main/java/org/tencent/ais/util/: AISUtils.java  SystemInfoUtils.java
